# java-repo

./: README.md
apache/camel/dev/app1/camel-app1/: pom.xml  test.sh
apache/camel/dev/app1/camel-app1/src/main/java/com/example/demo/: CamelApplication.java  FileController.java  MyBean.java  MyCamelRouter.java
apache/camel/dev/app1/camel-app1/src/main/resources/: application.properties
pojo/dev/app1/executable-jar-example/: boot.sh  demo.txt  pom.xml
pojo/dev/app1/executable-jar-example/src/main/java/com/example/demo/: Main.java
