spring.application.name=camel-app1
camel.springboot.name=MyCamel
greeting=Hello,World
myPeriod=2000
management.endpoint.health.show-details=always
management.info.camel.enabled=true
server.port=8080
logging.level.org.apache.camel=DEBUG
logging.file.name=application.log
file.name=greeting.bak
file.name.noext=greeting
